<groups xmlns="http://www.isdc.ro/wro">
    <group name="common">
        <js>/resources/javascript/util/util.js</js>
        <js>/resources/javascript/config/client.js</js>
    </group>

    <group name="dialog">
        <css>/resources/css/dialog.css</css>
        <js>/resources/javascript/dialog/dialog.js</js>
    </group>

    <group name="index">
        <group-ref>common</group-ref>

        <css>/resources/css/index.css</css>

        <js>/resources/javascript/gmap/search.js</js>
        <js>/resources/javascript/pages/index.js</js>
    </group>

    <group name="selectAddress">
        <group-ref>common</group-ref>

        <js>/resources/javascript/pages/selectAddress.js</js>
    </group>

    <group name="selectRoute">
        <group-ref>common</group-ref>

        <js>/resources/javascript/pages/selectRoute.js</js>
    </group>

    <group name="map">
        <group-ref>common</group-ref>

        <css>/resources/css/map.css</css>

        <js>/resources/javascript/router/builder.js</js>
        <js>/resources/javascript/util/HashSet/lightImpl.js</js>
        <js>/resources/javascript/gmap/builder.js</js>
        <js>/resources/javascript/gmap/Exits/lightImpl.js</js>
        <js>/resources/javascript/gmap/markers.js</js>
    </group>

    <group name="mapLoader">
        <js>/resources/javascript/gmap/loader.js</js>
    </group>

    <group name="router">
        <group-ref>common</group-ref>
        <group-ref>dialog</group-ref>

        <css>/resources/css/router.css</css>

        <js>/resources/javascript/router/Router/server.js</js>
    </group>

    <group name="routerC">
        <group-ref>router</group-ref>
        <js>/resources/javascript/drawer/main.js</js>
    </group>

    <group name="routerS">
        <group-ref>router</group-ref>
        <js>/resources/javascript/drawer/svg/drawer.js</js>
    </group>

    <group name="routerPage">
        <group-ref>routerC</group-ref>
        <js>/resources/javascript/pages/router/server.js</js>
    </group>

</groups>